#!/bin/bash
source $DOTCASTLE/_bash_helpers/load_helpers
BUILDFILE='./build/home/config'
mkdir -p $(dirname $BUILDFILE)
echo >$BUILDFILE
for i in ./home.include/*.i3; do
  cat "$i"|envsubst_safe|prepend_header '# --- '$i' --- '  >>"$BUILDFILE"
done


